<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXs-qs-4m2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Login View Controller-->
        <scene sceneID="KoY-YO-eM3">
            <objects>
                <viewController storyboardIdentifier="TwitterLoginViewController" id="eXs-qs-4m2" customClass="TwitterLoginViewController" customModule="Tweetish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHy-Ai-p86"/>
                        <viewControllerLayoutGuide type="bottom" id="o6e-On-bjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYu-wG-xQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-sX-UnZ">
                                <rect key="frame" x="213" y="280" width="174" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="eXs-qs-4m2" eventType="touchUpInside" id="qGE-M4-Fd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Yee-sX-UnZ" secondAttribute="centerY" id="JIw-G8-YhT"/>
                            <constraint firstAttribute="centerX" secondItem="Yee-sX-UnZ" secondAttribute="centerX" id="JjU-hD-vlI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Djz-6o-cX3" kind="presentation" identifier="loginSegue" id="rUl-Dl-h7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg6-K3-46M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="461"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" title="TimelineViewController" id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Tweetish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="234" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-Zo-apm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9lt-Zo-apm" secondAttribute="trailing" id="0YS-6T-RUI"/>
                            <constraint firstItem="9lt-Zo-apm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CTC-Ir-BqN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9lt-Zo-apm" secondAttribute="bottom" id="DhW-Cz-WiY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9lt-Zo-apm" secondAttribute="bottom" id="Jov-dX-ffh"/>
                            <constraint firstItem="9lt-Zo-apm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qff-gk-w2W"/>
                            <constraint firstAttribute="trailing" secondItem="9lt-Zo-apm" secondAttribute="trailing" id="RdH-fV-LON"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9lt-Zo-apm" secondAttribute="bottom" id="Vjb-Mg-dl4"/>
                            <constraint firstItem="9lt-Zo-apm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wby-l3-dNZ"/>
                            <constraint firstItem="9lt-Zo-apm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dD8-vS-RhM"/>
                            <constraint firstItem="9lt-Zo-apm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hSA-Rc-MR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lt-Zo-apm" secondAttribute="trailing" id="hTz-hg-UqL"/>
                            <constraint firstItem="9lt-Zo-apm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p05-Pz-XSY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RdH-fV-LON"/>
                                <exclude reference="Wby-l3-dNZ"/>
                                <exclude reference="dD8-vS-RhM"/>
                                <exclude reference="hSA-Rc-MR0"/>
                                <exclude reference="hTz-hg-UqL"/>
                                <exclude reference="p05-Pz-XSY"/>
                                <exclude reference="DhW-Cz-WiY"/>
                                <exclude reference="Jov-dX-ffh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="lga-o9-cxX"/>
                    <connections>
                        <outlet property="tableView" destination="9lt-Zo-apm" id="4cT-2Q-DeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="461"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="k1h-LS-ngZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="pCh-Ml-Smd" customClass="ProfileViewController" customModule="Tweetish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1S-fA-yf5"/>
                        <viewControllerLayoutGuide type="bottom" id="xRL-ys-PTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vD8-u6-8wu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-mQ-Qcf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6DN-mQ-Qcf" firstAttribute="top" secondItem="vD8-u6-8wu" secondAttribute="top" id="4Rd-ST-iqe"/>
                            <constraint firstItem="6DN-mQ-Qcf" firstAttribute="leading" secondItem="vD8-u6-8wu" secondAttribute="leading" id="en8-f7-epE"/>
                            <constraint firstItem="xRL-ys-PTg" firstAttribute="top" secondItem="6DN-mQ-Qcf" secondAttribute="bottom" id="tat-5u-KXY"/>
                            <constraint firstAttribute="trailing" secondItem="6DN-mQ-Qcf" secondAttribute="trailing" id="vh0-Ci-74q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6DN-mQ-Qcf" id="yRE-Th-gpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXD-Ia-egS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="1183"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Bms-a2-15v">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="7Za-ZJ-aSe" customClass="TweetViewController" customModule="Tweetish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHN-uZ-qqt"/>
                        <viewControllerLayoutGuide type="bottom" id="LTF-Jg-BXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsJ-UP-RdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-fU-E5y">
                                <rect key="frame" x="8" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6pw-bf-ks0"/>
                                    <constraint firstAttribute="width" constant="64" id="7TT-dv-ZYk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jungle Juice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-DM-h9l">
                                <rect key="frame" x="80" y="72" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@nameofthing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-s9-1aT">
                                <rect key="frame" x="80" y="100" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/28/14, 08:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if0-7M-qo3">
                                <rect key="frame" x="8" y="181" width="584" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-1W-qBa">
                                <rect key="frame" x="8" y="240" width="584" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hMg-Qp-Vyk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teA-Zj-xRB">
                                <rect key="frame" x="8" y="285" width="584" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oSb-U0-PWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-AZ-gEg">
                                <rect key="frame" x="8" y="206" width="584" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AhR-uE-Q9w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1450" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-yk-hbb">
                                <rect key="frame" x="8" y="215" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-wC-UrO">
                                <rect key="frame" x="48" y="215" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1239" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-Aj-GKK">
                                <rect key="frame" x="131" y="215" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-SM-MW4">
                                <rect key="frame" x="171" y="215" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reply-default" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-aN-FjW">
                                <rect key="frame" x="16" y="249" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aoE-aP-LBN"/>
                                    <constraint firstAttribute="width" constant="28" id="uii-yf-XqV"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet-default" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-8B-lAi">
                                <rect key="frame" x="124" y="249" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="oho-OR-q21"/>
                                    <constraint firstAttribute="height" constant="28" id="uRH-pY-QD8"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fav-default" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-qD-nxE">
                                <rect key="frame" x="232" y="249" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hIS-fo-cgq"/>
                                    <constraint firstAttribute="width" constant="28" id="pSH-kj-e3C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is the content of a sweet ass tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-E3-2ie">
                                <rect key="frame" x="8" y="144" width="584" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K5S-s9-1aT" secondAttribute="trailing" constant="8" id="3DD-dS-fMC"/>
                            <constraint firstItem="cwK-AZ-gEg" firstAttribute="leading" secondItem="fsJ-UP-RdZ" secondAttribute="leading" constant="8" id="5TO-rR-U0Y"/>
                            <constraint firstItem="tSn-SM-MW4" firstAttribute="top" secondItem="cwK-AZ-gEg" secondAttribute="bottom" constant="8" id="7FU-2x-qjM"/>
                            <constraint firstItem="IJF-qD-nxE" firstAttribute="leading" secondItem="eeD-8B-lAi" secondAttribute="trailing" constant="80" id="9kn-kJ-9Uq"/>
                            <constraint firstItem="IJF-qD-nxE" firstAttribute="top" secondItem="uY4-1W-qBa" secondAttribute="bottom" constant="8" id="Akp-RU-qb7"/>
                            <constraint firstItem="K5S-s9-1aT" firstAttribute="top" secondItem="LGm-DM-h9l" secondAttribute="bottom" constant="8" id="DML-Nw-fgw"/>
                            <constraint firstItem="WHg-fU-E5y" firstAttribute="top" secondItem="IHN-uZ-qqt" secondAttribute="bottom" constant="8" id="Fsf-7V-h6a"/>
                            <constraint firstItem="bTe-yk-hbb" firstAttribute="leading" secondItem="fsJ-UP-RdZ" secondAttribute="leading" constant="8" id="Ih5-4M-g1p"/>
                            <constraint firstItem="uY4-1W-qBa" firstAttribute="top" secondItem="tSn-SM-MW4" secondAttribute="bottom" constant="8" id="J3C-6A-BrL"/>
                            <constraint firstItem="JhZ-E3-2ie" firstAttribute="leading" secondItem="fsJ-UP-RdZ" secondAttribute="leading" constant="8" id="JbM-m9-UAp"/>
                            <constraint firstAttribute="trailing" secondItem="teA-Zj-xRB" secondAttribute="trailing" constant="8" id="KaS-Jz-NLm"/>
                            <constraint firstAttribute="trailing" secondItem="LGm-DM-h9l" secondAttribute="trailing" constant="8" id="NKk-Y2-Im1"/>
                            <constraint firstItem="CFb-aN-FjW" firstAttribute="top" secondItem="uY4-1W-qBa" secondAttribute="bottom" constant="8" id="Pow-s6-mGL"/>
                            <constraint firstItem="CFb-aN-FjW" firstAttribute="leading" secondItem="fsJ-UP-RdZ" secondAttribute="leading" constant="16" id="RoH-GF-AMT"/>
                            <constraint firstItem="tSn-SM-MW4" firstAttribute="leading" secondItem="Y7o-Aj-GKK" secondAttribute="trailing" constant="8" id="SVE-ts-zSg"/>
                            <constraint firstAttribute="trailing" secondItem="uY4-1W-qBa" secondAttribute="trailing" constant="8" id="Upv-k3-82J"/>
                            <constraint firstItem="hfk-wC-UrO" firstAttribute="top" secondItem="cwK-AZ-gEg" secondAttribute="bottom" constant="8" id="Xs7-P8-koR"/>
                            <constraint firstItem="Y7o-Aj-GKK" firstAttribute="top" secondItem="cwK-AZ-gEg" secondAttribute="bottom" constant="8" id="ZM5-4w-rGU"/>
                            <constraint firstItem="if0-7M-qo3" firstAttribute="leading" secondItem="fsJ-UP-RdZ" secondAttribute="leading" constant="8" id="ZvE-A2-f81"/>
                            <constraint firstItem="if0-7M-qo3" firstAttribute="top" secondItem="JhZ-E3-2ie" secondAttribute="bottom" constant="8" id="c5u-TG-9d2"/>
                            <constraint firstItem="eeD-8B-lAi" firstAttribute="leading" secondItem="CFb-aN-FjW" secondAttribute="trailing" constant="80" id="cA5-5p-KyD"/>
                            <constraint firstItem="LGm-DM-h9l" firstAttribute="leading" secondItem="WHg-fU-E5y" secondAttribute="trailing" constant="8" id="cLZ-x8-52A"/>
                            <constraint firstItem="K5S-s9-1aT" firstAttribute="leading" secondItem="WHg-fU-E5y" secondAttribute="trailing" constant="8" id="dsE-aJ-vb8"/>
                            <constraint firstItem="Y7o-Aj-GKK" firstAttribute="leading" secondItem="hfk-wC-UrO" secondAttribute="trailing" constant="8" id="eai-kL-Aua"/>
                            <constraint firstAttribute="trailing" secondItem="if0-7M-qo3" secondAttribute="trailing" constant="8" id="elZ-2O-pmQ"/>
                            <constraint firstAttribute="trailing" secondItem="cwK-AZ-gEg" secondAttribute="trailing" constant="8" id="fMG-rs-cO6"/>
                            <constraint firstAttribute="trailing" secondItem="JhZ-E3-2ie" secondAttribute="trailing" constant="8" id="h6D-VH-jz7"/>
                            <constraint firstItem="bTe-yk-hbb" firstAttribute="top" secondItem="cwK-AZ-gEg" secondAttribute="bottom" constant="8" id="hJI-u9-DIR"/>
                            <constraint firstItem="eeD-8B-lAi" firstAttribute="top" secondItem="uY4-1W-qBa" secondAttribute="bottom" constant="8" id="hbP-AZ-XVi"/>
                            <constraint firstItem="hfk-wC-UrO" firstAttribute="leading" secondItem="bTe-yk-hbb" secondAttribute="trailing" constant="8" id="ic3-lA-OAr"/>
                            <constraint firstItem="teA-Zj-xRB" firstAttribute="top" secondItem="IJF-qD-nxE" secondAttribute="bottom" constant="8" id="jIV-gg-o3h"/>
                            <constraint firstItem="uY4-1W-qBa" firstAttribute="leading" secondItem="fsJ-UP-RdZ" secondAttribute="leading" constant="8" id="k82-iT-pID"/>
                            <constraint firstItem="LGm-DM-h9l" firstAttribute="top" secondItem="IHN-uZ-qqt" secondAttribute="bottom" constant="8" id="l3n-Ap-dGs"/>
                            <constraint firstItem="WHg-fU-E5y" firstAttribute="leading" secondItem="fsJ-UP-RdZ" secondAttribute="leading" constant="8" id="lSB-DX-hPH"/>
                            <constraint firstItem="teA-Zj-xRB" firstAttribute="leading" secondItem="fsJ-UP-RdZ" secondAttribute="leading" constant="8" id="mga-Ez-WBA"/>
                            <constraint firstItem="cwK-AZ-gEg" firstAttribute="top" secondItem="if0-7M-qo3" secondAttribute="bottom" constant="8" id="pjJ-jp-pbX"/>
                            <constraint firstItem="JhZ-E3-2ie" firstAttribute="top" secondItem="WHg-fU-E5y" secondAttribute="bottom" constant="8" id="pjP-I5-b5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="if0-7M-qo3" id="YAT-f1-zBB"/>
                        <outlet property="favImage" destination="IJF-qD-nxE" id="FBn-2c-C2P"/>
                        <outlet property="favoriteCountLabel" destination="Y7o-Aj-GKK" id="gye-6P-1W5"/>
                        <outlet property="profileImage" destination="WHg-fU-E5y" id="uY1-Zu-JGd"/>
                        <outlet property="replyImage" destination="CFb-aN-FjW" id="l5N-OK-o6W"/>
                        <outlet property="retweetCountLabel" destination="bTe-yk-hbb" id="xO8-Yi-WHs"/>
                        <outlet property="retweetImage" destination="eeD-8B-lAi" id="vyM-Fa-zTf"/>
                        <outlet property="tweetLabel" destination="JhZ-E3-2ie" id="igj-K7-v7Y"/>
                        <outlet property="userHandleLabel" destination="K5S-s9-1aT" id="yaO-24-fd8"/>
                        <outlet property="userNameLabel" destination="LGm-DM-h9l" id="ThR-Lv-uyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lC-Gc-CEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="461"/>
        </scene>
        <!--TimelineNavigationController-->
        <scene sceneID="gPP-U7-7Dt">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" title="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Djz-6o-cX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGS-sK-dOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.95620704843665483" blue="0.91841840803689256" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MGd-lS-okH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FJE-Ob-WsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdO-Hq-93y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="461"/>
        </scene>
        <!--Hamburger Container View Controller-->
        <scene sceneID="ByV-mZ-ElM">
            <objects>
                <viewController id="cdr-jO-sPO" customClass="HamburgerContainerViewController" customModule="Tweetish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeZ-Dz-JCd"/>
                        <viewControllerLayoutGuide type="bottom" id="NOs-wo-tYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDJ-AP-YGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zah-cl-GqK" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.050397792599999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pzR-aX-52g" appends="YES" id="1vp-Ir-mz0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x77-MW-WyD" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="zah-cl-GqK" id="1hX-jM-Krh"/>
                        <outlet property="menuView" destination="x77-MW-WyD" id="E4m-aH-bw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEW-i0-qmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pzR-aX-52g">
                    <connections>
                        <action selector="onPanGesture:" destination="cdr-jO-sPO" id="M6h-G0-yix"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="284" y="-571"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0WY-DD-3DU">
            <objects>
                <viewController id="wlv-Dc-Gj6" customClass="MenuViewController" customModule="Tweetish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f6-G6-O00"/>
                        <viewControllerLayoutGuide type="bottom" id="6ba-FZ-rWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uj-wc-VTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-FY-GWF">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HamburgerMenuCell" id="8eT-Nz-lls" customClass="HamburgerMenuCell" customModule="Tweetish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eT-Nz-lls" id="F7D-xG-pbO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a long menu item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-dr-CMp">
                                                    <rect key="frame" x="16" y="11" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="U5q-dr-CMp" id="DYp-j6-RVR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYr-FY-GWF" firstAttribute="top" secondItem="4f6-G6-O00" secondAttribute="bottom" constant="8" id="Gzs-AU-H75"/>
                            <constraint firstItem="6ba-FZ-rWe" firstAttribute="top" secondItem="NYr-FY-GWF" secondAttribute="bottom" id="IBf-tI-PbL"/>
                            <constraint firstItem="NYr-FY-GWF" firstAttribute="leading" secondItem="9uj-wc-VTa" secondAttribute="leading" id="VoZ-sV-5VG"/>
                            <constraint firstAttribute="trailing" secondItem="NYr-FY-GWF" secondAttribute="trailing" id="hqK-dy-9PP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NYr-FY-GWF" id="97r-EX-DzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGC-Gy-qHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav-default" width="16" height="16"/>
        <image name="reply-default" width="16" height="16"/>
        <image name="retweet-default" width="19" height="16"/>
    </resources>
</document>
